DATABASE_URL = "postgresql://aaron:N8vf8R13lEUqmcOEfQstsA@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dusable-piranha-6609"
NODE_ENV=localhost
PORT = 3000
